# TODO
* Improved font usage.
* Separate cover PDF.
* Color highlight blocks (e.g. Notice).
* Lists/tables in boxes (?).
* Better tables.
* See also for acronyms, index, glossary.
* Separate list of acronyms.
* Using ps2pdf to resize PDF for web breaks internal links.
* Content.
* ntpdate -b 192.168.1.1
