% Encoding: UTF-8
@dualabbreviation{V,
  description = {Volt.},
  short = {V},
  long = {Volt}
}

@dualabbreviation{Hz,
  description = {hertz.},
  short = {Hz},
  long = {hertz}
}

@dualabbreviation{kHz,
  description = {kilohertz.},
  short = {kHz},
  long = {kilohertz}
}

@dualabbreviation{MHz,
  description = {megahertz.},
  short = {MHz},
  long = {megahertz}
}

@dualabbreviation{GHz,
  description = {gigahertz.},
  short = {GHz},
  long = {gigahertz}
}

@dualabbreviation{USSPACECOM,
  description = {United States Space Command.},
  short = {USSPACECOM},
  long = {United States Space Command}
}

@dualabbreviation{SPACECOM,
  description = {United States Space Command.},
  short = {SPACECOM},
  long = {United States Space Command}
}

