%
% Acquire.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\section{Overview of Operation}
\label{sec:overview-operation}
\index{operation}
Below shows how to run a \gls{SatNOGS-Optical} \gls{ground-station},
after it has been set up and configured.

\section{Setup with \texttt{stvid}}
\label{sec:stvid-setup}
\index{acquire}
\index{virtualenv}
Acquire data with \texttt{acquire.py} from \texttt{\gls{stvid}}.
Enter \texttt{virtualenv}, if used:

\begin{minted}{sh}
cd stvid/
source env/bin/activate
\end{minted}

Get the latest \glspl{TLE}:


\begin{minted}{sh}
./update_tle.py
\end{minted}

Acquire live data from camera.
\index{camera}

\begin{minted}{sh}
cd stvid/
./acquire.py
\end{minted}
\index{acquire}

\begin{sidewaysfigure}[p!]
	\includegraphics[keepaspectratio=true,height=1.00\textheight,width=1.00\textwidth,angle=0]{stvid-acquire-0.png}
	\caption{Satellite images acquired by stvid.}
	\label{fig:stvid-acquire}
	\index{acquire}
\end{sidewaysfigure}


\section{\texttt{acquire.py} Output}
\label{sec:acquire-output}
\index{acquire}\index{configuration.ini}\index{FITS}

Example output while running \texttt{acquire.py}.

\begin{minted}{sh}
2022-09-01 22:33:09,495 [MainThread  ] [INFO ]  Using config: configuration.ini
2022-09-01 22:33:09,495 [MainThread  ] [INFO ]  Test mode: True
2022-09-01 22:33:09,495 [MainThread  ] [INFO ]  Test duration: 3600s
2022-09-01 22:33:09,496 [MainThread  ] [INFO ]  Live mode: False
2022-09-01 22:33:09,517 [MainThread  ] [INFO ]  Starting data acquisition
2022-09-01 22:33:09,518 [MainThread  ] [INFO ]  Acquisition will end after 2022-09-02T05:33:09.496
2022-09-01 22:33:09,620 [MainThread  ] [INFO ]  Storing files in /home/jebba/devel/spacecruft/stvid/data/obs/20220902_1/043309
2022-09-01 22:33:20,086 [MainThread  ] [DEBUG]  Captured z1
2022-09-01 22:33:20,086 [MainThread  ] [DEBUG]  Processing buffer 1
2022-09-01 22:33:21,842 [MainThread  ] [INFO ]  Compressed 2022-09-02T04:33:09.871.fits in 1.75 sec
2022-09-01 22:33:21,842 [MainThread  ] [DEBUG]  Processed buffer 1
2022-09-01 22:33:30,171 [MainThread  ] [DEBUG]  Captured z2
2022-09-01 22:33:30,172 [MainThread  ] [DEBUG]  Processing buffer 2
2022-09-01 22:33:31,930 [MainThread  ] [INFO ]  Compressed 2022-09-02T04:33:20.136.fits in 1.76 sec
\end{minted}
