% Encoding: UTF-8
@dualacronym{NORAD-ID,
  description = {is a sequential nine-digit number assigned by the \gls{USSPACECOM} in the order of launch or discovery to all artificial objects in the \glspl{orbit} of Earth and those that left Earth's \glspl{orbit}. Space Command shares the catalog via \url{space-track.org}, which is maintained by the 18th \gls{SDS}. NORAD ID is also known as a satellite catalog number.%
	\footnote{\cite{enwiki:Satellite_Catalog_Number}}},
  short = {NORAD ID},
  long = {North American Aerospace Defense Catalog Number}
}

@dualacronym{USM,
  description = {is a type of piezoelectric motor powered by the ultrasonic vibration of a component, the stator, placed against another component, the rotor or slider depending on the scheme of operation (rotation or linear translation). One common application of ultrasonic motors is in camera lenses where they are used to move lens elements as part of the auto-focus system.%
	\footnote{\cite{enwiki:Ultrasonic_motor}}},
  short = {USM},
  long = {Ultrasonic Motor}
}

@dualacronym{OS,
  description = {An operating system is system software that manages computer hardware, software resources, and provides common services for computer programs.%
	\footnote{\cite{enwiki:Operating_system}}},
  short = {OS},
  long = {Operating System}
}

@dualacronym{INDI,
  description = {Instrument Neutral Distributed Interface is a \gls{DCS} protocol to enable control, data acquisition and exchange among hardware devices and software front ends, emphasizing astronomical instrumentation.%
	\footnote{\cite{enwiki:Instrument-Neutral-Distributed-Interface}}},
  short = {INDI},
  long = {Instrument Neutral Distributed Interface}
}

@dualacronym{DFSG,
  description = {Debian Free Software Guidelines is a set of guidelines that the \gls{Debian} Project uses to determine whether a software license is a \gls{free-software} license, which in turn is used to determine whether a piece of software can be included in \gls{Debian}. The DFSG is part of the \gls{Debian} Social Contract.%
	\footnote{\cite{enwiki:Debian-Free-Software-Guidelines}}},
  short = {DFSG},
  long = {Debian Free Software Guidelines}
}

@dualacronym{FITS,
  description = {Flexible Image Transport System is an open standard defining a digital file format useful for storage, transmission and processing of data: formatted as multi-dimensional arrays (for example a 2D image), or tables. FITS is the most commonly used digital file format in astronomy. The FITS standard was designed specifically for astronomical data, and includes provisions such as describing photometric and spatial calibration information, together with image origin metadata.%
	\footnote{\cite{Wiki22:fitswikipfreeencyc}}},
  short = {FITS},
  long = {Flexible Image Transport System}
}

@dualacronym{SDR,
  description = {Software-defined radio is a radio communication system where components that have been traditionally implemented in analog hardware (e.g. mixers, filters, amplifiers, modulators/demodulators, detectors, etc.) are instead implemented by means of software on a \gls{PC} or \gls{embedded-system}. SDRs are used in \gls{SatNOGS} \glspl{ground-station}.%
			\footnote{\cite{Wiki22:softwdefinradiowikipfreeencyc}}
},
  short = {SDR},
  long = {Software-defined radio}
}

@dualacronym{LSF,
  description = {Libre Space Foundation is a non-profit foundation registered since 2015 in Greece and the creators of the SatNOGS project.%
			\footnote{\url{https://libre.space/about-us/}}
},
  short = {LSF},
  long = {Libre Space Foundation}
}

@dualacronym{RF,
  description = {Radio frequency is the oscillation rate of an alternating electric current or voltage or of a magnetic, electric or electromagnetic field or mechanical system in the frequency range from around 20 \gls{kHz} to around 300 \gls{GHz}. This is roughly between the upper limit of audio frequencies and the lower limit of infrared frequencies; these are the frequencies at which energy from an oscillating current can radiate off a conductor into space as radio waves.%
			\footnote{\cite{Wiki22:radiofrequwikipfreeencyc}}
},
  short = {RF},
  long = {Radio Frequency}
}

@dualacronym{VHF,
  description = {Very High Frequency is the \gls{ITU} designation for the range of radio frequency electromagnetic waves (radio waves) from 30 to 300 \gls{MHz}, with corresponding wavelengths of ten meters to one meter. Frequencies immediately below VHF are denoted high frequency (HF), and the next higher frequencies are known as \gls{UHF}.%
			\footnote{\cite{Wiki22:veryhighfrequwikipfreeencyc}}
},
  short = {VHF},
  long = {Very High Frequency}
}

@dualacronym{UHF,
  description = {Ultra High Frequency is the \gls{ITU} designation for radio frequencies in the range between 300 \gls{MHz} and 3 \gls{GHz}, also known as the decimetre band as the wavelengths range from one meter to one tenth of a meter (one decimeter). Lower frequency signals fall into the \gls{VHF} or lower bands.%
			\footnote{\cite{Wiki22:ultrahighfrequwikipfreeencyc}}
},
  short = {UHF},
  long = {Ultra High Frequency}
}

@dualacronym{ITU,
  description = {The International Telecommunication Union is a specialized agency of the United Nations responsible for many matters related to information and communication technologies.%
			\footnote{\cite{Wiki22:intertelecunionwikipfreeencyc}}
},
  short = {ITU},
  long = {International Telecommunication Union}
}

@dualacronym{GNU,
  description = {``GNU's Not Unix!'' is an extensive collection of \gls{free-software}, which can be used as an \gls{OS} or can be used in parts with other \glspl{OS}. The use of the completed GNU tools led to the family of operating systems popularly known as \gls{Linux}. Most of GNU is licensed under the GNU Project's own \gls{GPL}. GNU is also the project within which the \gls{free-software} concept originated.%
			\footnote{\cite{Wiki22:gnuwikipfreeencyc}}
},
  short = {GNU},
  long = {GNU's Not Unix!}
}

@dualacronym{GPL,
  description = {GNU General Public License is a series of widely used \gls{free-software} licenses that guarantee end users the four freedoms to run, study, share, and modify the software. The license was the first copyleft for general use. Historically, the GPL license family has been one of the most popular software licenses in the \gls{FLOSS} software domain.%
			\footnote{\cite{Wiki22:gnugenerpublilicenwikipfreeencyc}}
},
  short = {GPL},
  long = {GNU General Public License}
}

@dualacronym{SGP,
  description = {Simplified General Perturbations models apply to near earth objects with an orbital period of less than 225 minutes. Simplified \glspl{perturbation} models are a set of five mathematical models (SGP, SGP4, SDP4, SGP8 and SDP8) used to calculate orbital state vectors of \glspl{satellite} and space debris relative to the Earth-centered inertial coordinate system. This set of models is often referred to collectively as SGP4 due to the frequency of use of that model particularly with \gls{TLE} sets produced by \gls{NORAD} and \gls{NASA}. These models predict the effect of \glspl{perturbation} caused by the Earth's shape, drag, radiation, and gravitation effects from other bodies such as the sun and moon. See also: \gls{SDP}.%
			\footnote{\cite{enwiki:Simplified_perturbations_models}}
},
  short = {SGP},
  long = {Simplified General Perturbations}
}

@dualacronym{SDP,
  description = {Simplified Deep Space Perturbations models apply to objects with an orbital period greater than 225 minutes, which corresponds to an altitude of 5,877.5 km, assuming a circular orbit. See also: \gls{SGP}.%
			\footnote{\cite{enwiki:Simplified_perturbations_models}}
},
  short = {SDP},
  long = {Simplified Deep Space Perturbations}
}

@dualacronym{NORAD,
  description = {North American Aerospace Defense Command is a combined organization of the United States and Canada that provides aerospace warning, air sovereignty, and protection for Canada and the continental United States.%
			\footnote{\cite{enwiki:NORAD}}
},
  short = {NORAD},
  long = {North American Aerospace Defense Command}
}

@dualacronym{NASA,
  description = {is an independent agency of the US federal government responsible for the civil space program, aeronautics research, and space research.%
			\footnote{\cite{enwiki:NASA}}
},
  short = {NASA},
  long = {National Aeronautics and Space Administration}
}

@dualacronym{OSH,
  description = {open-source hardware consists of physical artifacts of technology designed and offered by the open-design movement. Both \gls{FOSS} and open-source hardware are created by the open-source culture movement and apply a like concept to a variety of components. It is sometimes, thus, referred to as \gls{FOSH}. The term usually means that information about the hardware is easily discerned so that others can make it---coupling it closely to the maker movement. Hardware design (i.e. mechanical drawings, schematics, bills of material, \gls{PCB} layout data, \gls{HDL} source code and integrated circuit layout data), in addition to the software that drives the hardware, are all released under free/\gls{libre} terms. The original sharer gains feedback and potentially improvements on the design from the \gls{FOSH} community. There is now significant evidence that such sharing can drive a high return on investment for the scientific community. It is not enough to merely use an \gls{open-source} license; an \gls{open-source} product or project will follow \gls{open-source} principles, such as modular design and community collaboration.%
			\footnote{\cite{enwiki:Open-source-hardware}}
},
  short = {OSH},
  long = {Open Source Hardware}
}

@dualacronym{FOSS,
  description = {free and \gls{open-source} software is a term used to refer to groups of software consisting of both \gls{free-software} and \gls{OSS} where anyone is freely licensed to use, copy, study, and change the software in any way, and the source code is openly shared so that people are encouraged to voluntarily improve the design of the software. This is in contrast to proprietary software, where the software is under restrictive copyright licensing and the source code is usually hidden from the users. FOSS maintains the software user's civil liberty rights. Other benefits of using FOSS can include decreased software costs, increased security and stability (especially in regard to malware), protecting privacy, education, and giving users more control over their own hardware. Free and open-source operating systems such as \gls{Linux} and descendants of \gls{BSD} are widely utilized today, powering millions of servers, desktops, smartphones (e.g., Android), and other devices. Free-software licenses and \gls{open-source} licenses are used by many software packages. The free software movement and the \gls{open-source} software movement are online social movements behind widespread production and adoption of FOSS, with the former preferring to use the terms \gls{FLOSS} or free/\gls{libre}.%
			\footnote{\cite{enwiki:Free-and-open-source-software}}
},
  short = {FOSS},
  long = {Free and Open Source Software}
}

@dualacronym{OSS,
  description = {open-source software is computer software that is released under a license in which the copyright holder grants users the rights to use, study, change, and distribute the software and its source code to anyone and for any purpose. Open-source software may be developed in a collaborative public manner. Open-source software is a prominent example of open collaboration, meaning any capable user is able to participate online in development, making the number of possible contributors indefinite. The ability to examine the code facilitates public trust in the software. Open source code can be used for studying and allows capable end users to adapt software to their personal needs in a similar way user scripts and custom style sheets allow for web sites, and eventually publish the modification as a fork for users with similar preference.%
			\footnote{\cite{enwiki:Open-source-software}}
},
  short = {OSS},
  long = {Open Source Software}
}

@dualacronym{IP,
  longplural = {Internet Protocol Addresses},
  description = {Internet Protocol Address.},
  short = {IP},
  long = {Internet Protocol Address}
}

@dualacronym{DSLR,
  description = {digital single-lens reflex.},
  short = {DSLR},
  long = {Digital Single Lens Reflex}
}

@dualacronym{PoE,
  description = {Power over Ethernet.},
  short = {PoE},
  long = {Power over Ethernet}
}

@dualacronym{GNSS,
  description = {Global Navigation \Gls{satellite} System.},
  short = {GNSS},
  long = {Global Navigation Satellite System}
}

@dualacronym{GPS,
  description = {Global Positioning System.},
  short = {GPS},
  long = {Global Positioning System}
}

@dualacronym{IP67,
  description = {Ingress Protection code 67.},
  short = {IP67},
  long = {Ingress Protection code 67}
}

@dualacronym{SSA,
  description = {Space Situational Awareness.},
  short = {SSA},
  long = {Space Situational Awareness}
}

@dualacronym{WCS,
  description = {World Coordinate System.},
  short = {WCS},
  long = {World Coordinate System}
}

@dualacronym{CMOS,
  description = {Complementary metal-oxide-semiconductor (pronounced ``see-moss'').},
  short = {CMOS},
  long = {Complementary Metal Oxide Semiconductor}
}

@dualacronym{CCD,
  description = {charge-coupled device.},
  short = {CCD},
  long = {Charge Coupled Device}
}

@dualacronym{SIDLOC,
  description = {Spacecraft Identification and Localization.},
  short = {SIDLOC},
  long = {Spacecraft Identification and Localization}
}

@dualacronym{RASA,
  description = {Rowe-Ackermann Schmidt \Gls{astrograph}.},
  short = {RASA},
  long = {Rowe-Ackermann Schmidt Astrograph}
}

@dualacronym{COTS,
  description = {Commodity off the shelf.},
  short = {COTS},
  long = {Commodity Off The Shelf}
}

@dualacronym{FOSH,
  description = {Free open-source hardware. See also: \gls{OSH}.},
  short = {FOSH},
  long = {Free Open Source Hardware}
}

@dualacronym{FLOSS,
  description = {Free/libre and open-source software. See also: \gls{FOSS}.},
  short = {FLOSS},
  long = {Free/Libre and Open Source Software}
}

@dualacronym{SIP,
  description = {Simple Imaging Polynomial.},
  short = {SIP},
  long = {Simple Imaging Polynomial}
}

@dualacronym{FoV,
  description = {Field of view.},
  short = {FoV},
  long = {Field of View}
}

@dualacronym{DCS,
  description = {distributed control system.},
  short = {DCS},
  long = {Distributed Control System}
}

@dualacronym{PNG,
  description = {Portable Network Graphics.},
  short = {PNG},
  long = {Portable Network Graphics}
}

@dualacronym{CSV,
  description = {Comma Separated Value.},
  short = {CSV},
  long = {Comma Separated Value}
}

@dualacronym{NTP,
  description = {Network Time Protocol.},
  short = {NTP},
  long = {Network Time Protocol}
}

@dualacronym{IPv6,
  description = {Internet Protocol version 6.},
  short = {IPv6},
  long = {Internet Protocol version 6}
}

@dualacronym{ISS,
  description = {International Space Station.},
  short = {ISS},
  long = {International Space Station}
}

@dualacronym{LEO,
  description = {Low Earth Orbit.},
  short = {LEO},
  long = {Low Earth Orbit}
}

@dualacronym{GEO,
  description = {Geostationary orbit.},
  short = {GEO},
  long = {Geostationary Orbit}
}

@dualacronym{HEO,
  description = {High Earth orbit.},
  short = {HEO},
  long = {High Earth Orbit}
}

@dualacronym{MEO,
  description = {Medium Earth orbit.},
  short = {MEO},
  long = {Medium Earth Orbit}
}

@dualacronym{GSO,
  description = {Geosynchronous orbit.},
  short = {GSO},
  long = {Geosynchronous Orbit}
}

@dualacronym{PCB,
  description = {Printed circuit board.},
  short = {PCB},
  long = {Printed Circuit Board}
}

@dualacronym{HDL,
  description = {Hardware description language.},
  short = {HDL},
  long = {Hardware Description Language}
}

@dualacronym{V4L2,
  description = {Video for Linux v2.},
  short = {V4L2},
  long = {Video for Linux v2}
}

@dualacronym{BSD,
description = {Berkeley Software Distribution.},
  short = {BSD},
  long = {Berkeley Software Distribution}
}

@dualacronym{SDK,
  description = {Software development kit.},
  short = {SDK},
  long = {Software Development Kit}
}

@dualacronym{MIPI,
  description = {Mobile Industry Processor Interface.},
  short = {MIPI},
  long = {Mobile Industry Processor Interface}
}

@dualacronym{ASM,
  description = {All Sky Monitor.},
  short = {ASM},
  long = {All Sky Monitor}
}

@dualacronym{PTZ,
  description = {Pan-tilt-zoom.},
  short = {PTZ},
  long = {Pan Tilt Zoom}
}

@dualacronym{PPS,
  description = {Pulse per second.},
  short = {PPS},
  long = {Pulse Per Second}
}

@dualacronym{USB,
  description = {Universal Serial Bus.},
  short = {USB},
  long = {Universal Serial Bus}
}

@dualacronym{NUC,
  description = {Next Unit of Computing.},
  short = {NUC},
  long = {Next Unit of Computing}
}

@dualacronym{DC,
  description = {Direct current.},
  short = {DC},
  long = {Direct Current}
}

@dualacronym{EQ,
  description = {Equatorial.},
  short = {EQ},
  long = {Equatorial}
}

@dualacronym{IDK,
  description = {I don't know.},
  short = {IDK},
  long = {I Don't Know}
}

@dualacronym{DB,
  description = {Database.},
  short = {DB},
  long = {Database}
}

@dualacronym{UVC,
  description = {USB video device class.},
  short = {UVC},
  long = {USB Video device Class}
}

@dualacronym{CV,
  description = {Computer vision.},
  short = {CV},
  long = {Computer Vision}
}

@dualacronym{PIP,
  description = {Package Installer for Python.},
  short = {PIP},
  long = {Package Installer for Python}
}

@dualacronym{RAM,
  description = {Random-access memory.},
  short = {RAM},
  long = {Random Access Memory}
}

@dualacronym{GLONASS,
  description = {Global Navigation Satellite System.},
  short = {GLONASS},
  long = {Global Navigation Satellite System}
}

@dualacronym{BDS,
  description = {BeiDou Navigation Satellite System.},
  short = {BDS},
  long = {BeiDou Navigation Satellite System}
}

@dualacronym{SBC,
  description = {Single board computer.},
  short = {SBC},
  long = {Single Board Computer}
}

@dualacronym{BIOS,
  description = {Basic Input/Output System.},
  short = {BIOS},
  long = {Basic Input/Output System}
}

@dualacronym{OSAT,
  description = {open-source appropriate technology.},
  short = {OSAT},
  long = {Open Source Appropriate Technology}
}

@dualacronym{PC,
  description = {Personal Computer.},
  short = {PC},
  long = {Personal Computer}
}

@dualacronym{CGPM,
  description = {General Conference on Weights and Measures.},
  short = {CGPM},
  long = {General Conference on Weights and Measures}
}

@dualacronym{API,
  description = {application programming interface.},
  short = {API},
  long = {Application Programming Interface}
}

@dualacronym{CPU,
  description = {central processing unit.},
  short = {CPU},
  long = {Central Processing Unit}
}

@dualacronym{NGC,
  description = {New General Catalogue of Nebulae and Clusters of Stars.},
  short = {NGC},
  long = {New General Catalogue of Nebulae and Clusters of Stars}
}

@dualacronym{FLIR,
  description = {Forward-looking infrared.},
  short = {FLIR},
  long = {Forward Looking Infrared}
}

@dualacronym{SDS,
  description = {Space Defense Squadron.},
  short = {SDS},
  long = {Space Defense Squadron}
}

@dualacronym{PaaS,
  description = {Platform as a Service.},
  short = {PaaS},
  long = {Platform as a Service}
}

@dualacronym{SI,
  description = {The International System of Units, known by the international abbreviation SI in all languages and sometimes pleonastically as the SI system, is the modern form of the metric system and the world's most widely used system of measurement. Established and maintained by the \gls{CGPM}, it is the only system of measurement with an official status in nearly every country in the world, employed in science, technology, industry, and everyday commerce.%
			\footnote{\cite{Wiki22:intersysteunitswikipfreeencyc}}
},
  short = {SI},
  long = {International System of Units}
}

@dualacronym{TLE,
  description = {two-line element set is a data format encoding a list of orbital elements of an Earth-orbiting object for a given point in time, the epoch. Using a suitable prediction formula, the state (position and velocity) at any point in the past or future can be estimated to some accuracy. TLEs can describe the trajectories only of Earth-orbiting objects. TLEs are widely used as input for projecting the future orbital tracks of space debris for purposes of characterizing ``future debris events to support risk analysis, close approach analysis, collision avoidance maneuvering'' and forensic analysis. The format was originally intended for punched cards, encoding a set of elements on two standard 80-column cards.%
			\footnote{\cite{Wiki22:twolineelemesetwikipfreeencyc}}
},
  short = {TLE},
  long = {Two Line Element set}
}

