%
% Appendix.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\section{Appendix}
\label{sec:appendix}
For text and data not in the main text.

% XXX Sample plates
% FAQ
% Quick & dirty setup
