%
% Colophon.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

%%% COLOPHON %%%
\begin{vplace}
	\centering
	\emph{\LARGE Colophon}

	\rule{0.5\textwidth}{0.4pt}\\[\baselineskip]

	{\tiny Created with 100\% Free Software}

	Debian GNU/Linux

	{\LaTeX}

	\rule{0\textwidth}{0pt}\\[\baselineskip]%
	\rule{0.5\textwidth}{0.4pt}\\[\baselineskip]
\end{vplace}
%%% END COLOPHON %%%

