%
% Contact.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\section{Contact}
\setlength{\parindent}{0pt}
Jeff Moe\\
\par
Username: \texttt{jebba}\\
Email: \texttt{\url{moe@spacecruft.org}}

