%
% Copyright.tex
% Copyleft
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\clearpage\null\vfill
\begingroup
\thispagestyle{empty}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}

\textbf{SatNOGS Optical Unofficial Guide}

by Jeff Moe

Copyright \copyright\ 2022 Jeff Moe.\par
Permission is granted to copy, distribute and\slash or modify
this document under the terms of the\\
Creative Commons Attribution 4.0 International Public License
(CC BY-SA 4.0).

Published by Jeff Moe, Loveland, Colorado, USA.

\texttt{ISBN: 978-1-387-65419-2} \textcolor{red}{XXX DRAFT NOT FINAL}
\par
\renewcommand{\dateseparator}{}
\texttt{10 9 8 7 6 5 4 3 2 1 \textcolor{red}{0}}\hfill\texttt{\yyyymmdddate\today} % Timestamp build date
\endgroup
\pagebreak{}

