\documentclass{book}
\usepackage[utf8x]{inputenc}
\usepackage{rotating}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\graphicspath{{./figures/}}

% Crown Quarto
\usepackage[papersize={24.58cm,18.90cm},topmargin=5mm,
    botmargin,strictheight,
    textwidth=14.2cm,textheight=18.6cm,
    leftmargin=0cm,spine=1.7cm,
    rightmargin=2cm,
    cropmarks,croptitle=Cover]{zwpagelayout}

%\usepackage{graphics,color}
%\usepackage[SC0,ISBN=999-99-9999-999-4]{ean13isbn}
%\usepackage[LY1]{fontenc}
%\pagestyle{empty}
%\parindent 0mm
%\def\thePageNumber{Brodie}

\def\moe{\rotatebox{33.0}{\upshape \kern-.5em \hbox{M}}%
	\rotatebox{20.0}{\scshape\kern-.425em\lower-.4ex\hbox{o}}
	}

\begin{document}

\newsavebox{\mysquare}
%  39  173  207   .15  .68  .81
% 255  255  255   100  100  100
\definecolor{brodieblue}{rgb}{0.15,0.68,.81}

\pagecolor{white}

\small
\hbox to \textwidth{%

%%% BACK FLAP %%%
\hss
%  \vbox to \textheight{\hsize \CropFlap \centering
%        backflap\vfill}\hss
%%% END BACK FLAP %%%

%%% BACK COVER %%%
  \vbox to \textheight{\hsize \UserWidth \centering
        \vfill
	\vspace*{85pt}
	\leavevmode }\hss
%        ISBNbackcover\vfill \leavevmode \EANisbn}\hss
%%% END BACK COVER %%%

%%% SPINE %%%
	\colorbox{white}{
	\vbox to \textheight{\hsize \CropSpine \centering
        \vfill
        \begin{sideways}
	\rotatebox{180}{
	\includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
	\hspace*{20pt}
	\large\itshape\textcolor{black}{}
	\fontspec{GemunuLibre-ExtraBold.otf}\fontsize{14pt}{1em}\selectfont
	SatNOGS Optical Unofficial Guide
	\hspace*{20pt}
	\includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
	\large\itshape\textcolor{black}{}
	\hspace*{20pt}
	\fontspec{GemunuLibre-ExtraBold.otf}\fontsize{12pt}{1em}\selectfont
	Jeff Moe
	\hspace*{15pt}
	\includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
	}
	\end{sideways}\vfill}\hss
	}
%%% END SPINE %%%

%%% FRONT COVER %%%
\fcolorbox{white}{brodieblue}{
\vbox to \textheight{\hsize \UserWidth \centering
\begingroup
\vspace*{60pt}
        \fontspec{GemunuLibre-ExtraBold.otf}\fontsize{40pt}{1em}\selectfont %
        SatNOGS Optical \\
        \fontspec{LinLibertine_RI.otf}\fontsize{16pt}{0em}\selectfont %
        \emph{\textcolor{white}{\begin{turn}{15}Unofficial\end{turn}}} \\
        \fontspec{GemunuLibre-ExtraBold.otf}\fontsize{68pt}{1em}\selectfont %
        Guide\\

\vfill

\begin{center}
        \null\vfill
        \centering
        \includegraphics[keepaspectratio=true,angle=0,height=0.40\textheight,width=0.40\textwidth]{frontispiece.png}
        \par
	\null
	\par
        \includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
        \includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
        \includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
        \par
\end{center}


\color{white}\rule{120pt}{2.0pt}\\[\baselineskip]
\endgroup
\vspace*{10pt}
\fontspec{GemunuLibre-ExtraBold.otf}\fontsize{14pt}{1em}\selectfont %
{Jeff Moe}
\vspace*{55pt}
}
}
%%% END FRONT COVER

%%% FRONT FLAP %%%
\hss
%  \vbox to \textheight{\hsize \CropFlap \centering
%        frontflap\vfill}}
%%% END FRONT FLAP %%%
}
\end{document}
