%
% Dedication.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

%%% DEDICATION %%%
\thispagestyle{empty}
\begin{vplace}
	\centering
	Dedicated to free users
\end{vplace}
%%% END DEDICATION %%%

