%
% Epigraph.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

%%% EPIGRAPH %%%

\thispagestyle{empty}

\begin{vplace}
	\hfill
	\epigraphposition{center}
	\epigraphsourceposition{center}
	\epigraphtextposition{center}
	{\epigraph
	{\itshape{Space should be claimed the libre way.}}
	{Libre Space Foundation}
	}
\end{vplace}

%%% END EPIGRAPH %%%

