%
% Frontispiece.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\date {}
\thispagestyle{empty}
\begingroup
\centering
\begin{center}
	\null\vfill
	\centering
	\includegraphics[keepaspectratio=true,angle=0,height=0.85\textheight,width=0.85\textwidth]{frontispiece.png}
	\par
	\includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
	\includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
	\includegraphics[keepaspectratio=true,angle=0,height=0.02\textheight,width=0.02\textwidth]{spacecruft.png}
	\par
	\null\vfill
\end{center}
\endgroup
