% Encoding: UTF-8
@entry{artificial-satellite,
  name = {artificial satellite},
  long = {artificial satellite},
  description = {is a \gls{satellite} put into \gls{orbit} by humans, not ``naturally'' occurring.}
}

@entry{libre-software,
  name = {libre software},
  long = {libre software},
  description = {See: \gls{free-software}.}
}

@entry{AstroImageJ,
  name = {AstroImageJ},
  long = {AstroImageJ},
  description = {Application for astronomy and \gls{satellite} image analysis.%
			\footnote{\url{https://www.astro.louisville.edu/software/astroimagej/}}
}
}

@entry{skymap,
  name = {skymap},
  long = {skymap},
  description = {is part of \gls{sattools}. Visualize \glspl{satellite} on a map of the sky.%
			\footnote{\url{https://github.com/cbassa/sattools/blob/master/skymap.c}}
}
}

@entry{satid,
  name = {satid},
  long = {satid},
  description = {is part of \gls{sattools}.%
			\footnote{\url{https://github.com/cbassa/sattools/blob/master/satid.c}}
}
}

@entry{sattools,
  name = {sattools},
  long = {sattools},
  description = {Satellite Tracking Toolkit. The main \texttt{sattools} applications are being ported to \gls{stvid} and other related \gls{Python} applications.%
			\footnote{\url{https://github.com/cbassa/sattools}}
}
}

@entry{satpredict,
  name = {satpredict},
  long = {satpredict},
  description = {is a software application to compute \gls{satellite} predictions. It is used by \gls{stvid}.%
			\footnote{\url{https://github.com/cbassa/satpredict}}
}
}

@entry{stvid,
  name = {stvid},
  long = {stvid},
  description = {\Gls{satellite} tools video application for acquiring and processing sky images.%
			\footnote{\url{https://github.com/cbassa/stvid}}
}
}

@entry{hough3d-code,
  name = {hough3d-code},
  long = {hough3d-code},
  description = {is a software application for Iterative Hough Transform for Line Detection in 3D Point Clouds.%
			\footnote{\url{https://gitlab.com/pierros/hough3d-code}}
}
}

@entry{ground-station,
  name = {ground station},
  long = {ground station},
  description = {a setup of equipment such as computers, cameras, \glspl{SDR}, antennas, and receivers, located on Earth, observing space.
}
}

@entry{SatNOGS-Optical,
  name = {SatNOGS Optical},
  long = {SatNOGS Optical},
  description = {is a project by the \gls{LSF} to add optical ground stations to the SatNOGS network.%
			\footnote{\url{https://satnogs.org/}}
}
}

@entry{SatNOGS-DB,
  name = {SatNOGS DB},
  long = {SatNOGS DB},
  description = {is an effort to create an hollistic, unified, global database for all artificial objects in space (\glspl{satellite} and spacecrafts). Users can view and export the data, contribute to it, or connect applications using an \gls{API}. It is part of the \gls{SatNOGS} project.%
			\footnote{\url{https://db.satnogs.org/}}
}
}

@entry{SatNOGS,
  name = {SatNOGS},
  long = {SatNOGS},
  description = {Open Source global network of \gls{satellite} ground stations.%
			\footnote{\url{https://satnogs.org/}}
}
}

@entry{optical-ground-station,
  name = {optical ground station},
  long = {optical ground station},
  description = {a ground station using optical equipment (cameras) instead of antennas.
}
}

@entry{antenna,
  name = {antenna},
  long = {antenna},
  description = {the interface between radio waves propagating through space and electric currents moving in metal conductors, used with a transmitter or receiver.%
			\footnote{\cite{Wiki22:antenradiowikipfreeencyc}}
}
}

@entry{mast,
  name = {mast},
  long = {mast},
  description = {typically tall structures designed to support antennas for telecommunications and broadcasting.%
			\footnote{\cite{Wiki22:radiomaststowerwikipfreeencyc}}
}
}

@entry{rotator,
  name = {rotator},
  long = {rotator},
  description = {a device used to change the orientation, within the horizontal plane, of a directional antenna. Most antenna rotators have two parts, the rotator unit and the controller. The controller is normally placed near the equipment which the antenna is connected to, while the rotator is mounted on the antenna mast directly below the antenna. Rotators are commonly used in amateur radio.%
			\footnote{\cite{Wiki22:antenrotatwikipfreeencyc}}
}
}

@entry{Debian,
  name = {Debian},
  long = {Debian},
  description = {a \gls{GNU}/\gls{Linux} distribution composed of free and open-source software, developed by the community-supported Debian Project, which was established by Ian Murdock on August 16, 1993. Debian is the basis for many other distributions, notably Ubuntu.
			Debian is one of the oldest operating systems based on the Linux kernel.%
			\footnote{\cite{Wiki22:debiawikipfreeencyc}}
}
}

@entry{Linux,
  name = {Linux},
  long = {Linux},
  description = {is a free and open-source, monolithic, modular, multitasking, \gls{Unix}-like operating system kernel. It was originally authored in 1991 by Linus Torvalds for his i386-based \gls{PC}, and it was soon adopted as the kernel for the \gls{GNU} \gls{OS}, which was written to be a free (\gls{libre}) replacement for \gls{Unix}.%
			\footnote{\cite{Wiki22:linuxkernewikipfreeencyc}}
}
}

@entry{open-source,
  name = {Open Source},
  long = {Open Source},
  description = {is source code that is made freely available for possible modification and redistribution. Products include permission to use the source code, design documents, or content of the product. The open-source model is a decentralized software development model that encourages open collaboration. A main principle of open-source software development is peer production, with products such as source code, blueprints, and documentation freely available to the public. The open-source movement in software began as a response to the limitations of proprietary code. The model is used for projects such as in open-source \gls{appropriate-technology}.%
			\footnote{\cite{Wiki22:opensourcwikipfreeencyc}}
}
}

@entry{free-software,
  name = {Free Software},
  long = {Free Software},
  description = {or \gls{libre} software, is computer software distributed under terms that allow users to run the software for any purpose as well as to study, change, and distribute it and any adapted versions. Free software is a matter of liberty, not price; all users are legally free to do what they want with their copies of a free software (including profiting from them) regardless of how much is paid to obtain the program. Computer programs are deemed ``free'' if they give end-users (not just the developer) ultimate control over the software and, subsequently, over their devices.%
			\footnote{\cite{Wiki22:freesoftwwikipfreeencyc}}
}
}

@entry{Matrix,
  name = {Matrix},
  long = {Matrix},
  description = {an open standard and communication protocol for real-time communication.%
			\footnote{\cite{Wiki22:matriprotowikipfreeencyc}}
}
}

@entry{telescope,
  name = {telescope},
  long = {telescope},
  description = {is an optical instrument using lenses, curved mirrors, or a combination of both to observe distant objects, or various devices used to observe distant objects by their emission, absorption, or reflection of electromagnetic radiation. The word telescope now refers to a wide range of instruments capable of detecting different regions of the electromagnetic spectrum, and in some cases other types of detectors.%
			\footnote{\cite{enwiki:Telescope}}
}
}

@entry{astrograph,
  name = {astrograph},
  long = {astrograph},
  description = {is a telescope designed for the sole purpose of astrophotography. Astrographs are mostly used in wide-field astronomical surveys of the sky and for detection of objects such as asteroids, meteors, and comets.%
			\footnote{\cite{enwiki:Astrograph}}
}
}

@entry{satellite,
  name = {satellite},
  long = {satellite},
  description = {is an object intentionally placed into \gls{orbit} in outer space. Except for passive satellites, most satellites have an electricity generation system for equipment on board. Most satellites also have a method of communication to ground stations, called transponders. Many satellites use a standardized bus to save cost and work, the most popular of which is small \Glspl{cubesat}. Similar satellites can work together as a group, forming constellations.%
			\footnote{\cite{enwiki:Satellite}}
}
}

@entry{cubesat,
  name = {CubeSat},
  long = {CubeSat},
  description = {is a class of miniaturized \gls{satellite} based around a form factor consisting of 10 cm (3.9 in) cubes. CubeSats have a mass of no more than 2 kg per unit, and often use \gls{COTS} components for their electronics and structure. CubeSats are put into \gls{orbit} by deployers on the \gls{ISS}, or launched as secondary payloads on a launch vehicle. More than a thousand CubeSats have been launched.%
			\footnote{\cite{enwiki:CubeSat}}
}
}

@entry{orbit,
  name = {orbit},
  long = {orbit},
  description = {is the curved trajectory of an object such as the trajectory of a planet around a star, or of a natural satellite around a planet, or of an artificial satellite around an object or position in space such as a planet, moon, asteroid, or \gls{Lagrange-point}. Normally, orbit refers to a regularly repeating trajectory, although it may also refer to a non-repeating trajectory. To a close approximation, planets and \glspl{satellite} follow elliptic orbits, with the center of mass being orbited at a focal point of the ellipse, as described by Kepler's laws of planetary motion. For most situations, orbital motion is adequately approximated by Newtonian mechanics, which explains gravity as a force obeying an inverse-square law. However, Albert Einstein's general theory of relativity, which accounts for gravity as due to curvature of spacetime, with orbits following geodesics, provides a more accurate calculation and understanding of the exact mechanics of orbital motion.%
			\footnote{\cite{enwiki:Orbit}}
}
}

@entry{perturbation,
  name = {perturbation},
  long = {perturbation},
  description = {is the complex motion of a massive body subjected to forces other than the gravitational attraction of a single other massive body. The other forces can include a third (fourth, fifth, etc.) body, resistance, as from an atmosphere, and the off-center attraction of an oblate or otherwise misshapen body.%
			\footnote{\cite{enwiki:Perturbation-astronomy}}
}
}

@entry{telemetry,
  name = {telemetry},
  long = {telemetry},
  description = {is the in situ collection of measurements or other data at remote points and their automatic transmission to receiving equipment (telecommunication) for monitoring. The word is derived from the Greek roots tele, ``remote'', and metron, ``measure''. Although the term commonly refers to wireless data transfer mechanisms (e.g., using radio, ultrasonic, or infrared systems), it also encompasses data transferred over other media such as a telephone or computer network, optical link or other wired communications like power line carriers.%
			\footnote{\cite{enwiki:Telemetry}}
}
}

@entry{Grafana,
  name = {Grafana},
  long = {Grafana},
  description = {is a multi-platform \gls{open-source} analytics and interactive visualization web application. It provides charts, graphs, and alerts for the web when connected to supported data sources. Users can create complex monitoring dashboards using interactive query builders. It is used by the \gls{SatNOGS} project to visualize \gls{satellite} \gls{telemetry}.%
			\footnote{\cite{enwiki:Grafana}}
}
}

@entry{Python,
  name = {Python},
  long = {Python},
  description = {is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability. It is often described as a ``batteries included'' language due to its comprehensive standard library. Python consistently ranks as one of the most popular programming languages. It is one of the main languages of the \gls{SatNOGS} project and \gls{stvid}.%
			\footnote{\cite{enwiki:Python-language}}
}
}

@entry{C,
  name = {C},
  long = {C},
  description = {is a general-purpose computer programming language. It was created in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's features cleanly reflect the capabilities of the targeted \glspl{CPU}. It has found lasting use in \glspl{OS}, device drivers, protocol stacks, though decreasingly for application software. C is commonly used on computer architectures that range from the largest supercomputers to the smallest microcontrollers and \glspl{embedded-system}. C is used in the \gls{sattools} suite of applications.%
			\footnote{\cite{enwiki:C-language}}
}
}

@entry{libre,
  name = {libre},
  long = {libre},
  description = {The English adjective free is commonly used in one of two meanings: ``at no monetary cost'' (gratis) and ``with little or no restriction'' (libre). This ambiguity of free can cause issues where the distinction is important, as it often is in dealing with laws concerning the use of information, such as copyright and patents. The terms gratis and libre may be used to categorise computer programs, according to the licenses and legal restrictions that cover them, in the \gls{free-software} and \gls{open-source} communities, as well as the broader free culture movement. For example, they are used to distinguish freeware (software gratis) from \gls{free-software} (software libre). ``Think free as in free speech, not free beer.'' -- Richard Stallman.%
			\footnote{\cite{enwiki:Gratis-versus-libre}}
}
}

@entry{plate-solver,
  name = {plate solver},
  long = {plate solver},
  description = {is software implementing a technique used in astronomy and applied on celestial images. Solving an image is finding match between the imaged stars and a \gls{star-catalogue}. The solution is a math model describing the corresponding astronomical position of each image pixel. The position of reference catalogue stars has to be known to a high accuracy so an astrometric reference catalogue is used. The image solution contains a reference point, often the image centre, image scale, image orientation and in some cases an image distortion model. With the astrometric solution it is possible to: 1) Calculate the celestial coordinates of any object on the image. 2) Synchronize the telescope mount or satellite pointing position to the center of the image taken. Astrometric solving programs extract the star x,y positions from the celestial image, groups them in three-star triangles or four-star quads. Then it calculates for each group a geometric hash code based on the distance and/or angles between the stars in the group. It then compares the resulting hash codes with the hash codes created from catalogue stars to find a match. If it finds sufficient statistically reliable matches, it can calculate transformation factors. There are several conventions to model the transformation from image pixel location to the corresponding celestial coordinates. The simplest linear model is called the \gls{WCS}. A more advanced convention is \gls{SIP} describing the transformation in polynomials to cope with non-linear geometric distortion in the celestial image, mainly caused by the optics.%
			\footnote{\cite{enwiki:Astrometric-solving}}
}
}

@entry{OpenCV,
  name = {OpenCV},
  long = {OpenCV},
  description = {Open Source Computer Vision Library is a library of programming functions mainly aimed at real-time computer vision.%
			\footnote{\cite{enwiki:OpenCV}}
}
}

@entry{KStars,
  name = {KStars},
  long = {KStars},
  description = {is a planetarium program. It provides an accurate graphical representation of the night sky, from any location on Earth, at any date and time. The display includes up to 100 million stars (with additional addons), 13,000 deep sky objects, constellations from different cultures, all 8 planets, the Sun and Moon, and thousands of comets, asteroids, satellites, and supernovae. It has features to appeal to users of all levels, from informative hypertext articles about astronomy, to robust control of telescopes and \gls{CCD} cameras, and logging of observations of specific objects.%
			\footnote{\cite{enwiki:KStars}}
}
}

@entry{gPhoto,
  name = {gPhoto},
  long = {gPhoto},
  description = {is a set of software applications and libraries for use in digital photography. gPhoto supports not just retrieving of images from camera devices, but also upload and remote controlled configuration and capture, depending on whether the camera supports those features. gPhoto supports more than 2500 cameras.%
			\footnote{\cite{enwiki:GPhoto}}
}
}

@entry{Raspberry-Pi,
  name = {Raspberry Pi},
  long = {Raspberry Pi},
  description = {is a series of small \glspl{SBC}. It is typically used by computer and electronic hobbyists as an \gls{embedded-system}.%
			\footnote{\cite{enwiki:Raspberry_Pi}}
}
}

@entry{Celestron,
  name = {Celestron},
  long = {Celestron},
  description = {is an American company based in Torrance, California, United States, that manufactures telescopes and distributes telescopes, binoculars, spotting scopes, microscopes, and accessories.%
			\footnote{\cite{enwiki:Celestron}}
}
}

@entry{amateur-radio,
  name = {amateur radio},
  long = {amateur radio},
  description = {is the use of the radio frequency spectrum for purposes of non-commercial exchange of messages, wireless experimentation, self-training, private recreation, radiosport, contesting, and emergency communications.%
			\footnote{\cite{enwiki:Amateur_radio}}
}
}

@entry{firmware,
  name = {firmware},
  long = {firmware},
  description = {firmware is a specific class of computer software that provides the low-level control for a device's specific hardware. Firmware, such as the \gls{BIOS} of a \gls{PC}, may contain basic functions of a device, and may provide hardware abstraction services to higher-level software such as \glspl{OS}. For less complex devices, firmware may act as the device's complete \gls{OS}, performing all control, monitoring and data manipulation functions. Typical examples of devices containing firmware are \glspl{embedded-system} (running embedded software), home and personal-use appliances, computers, and computer peripherals.%
			\footnote{\cite{enwiki:Firmware}}
}
}

@entry{gpsd,
  name = {gpsd},
  long = {gpsd},
  description = {is a computer software program that collects data from a \gls{GPS} receiver and provides the data via a network to potentially multiple client applications in a server-client application architecture. Gpsd may be run as a \gls{daemon} to operate transparently as a background task of the server. The network interface provides a standardized data format for multiple concurrent client applications.%
			\footnote{\cite{enwiki:Gpsd}}
}
}

@entry{star-catalogue,
  name = {star catalogue},
  long = {star catalogue},
  description = {is an \gls{astronomical-catalogue} that lists stars. In astronomy, many stars are referred to simply by catalogue numbers. There are a great many different star catalogues which have been produced for different purposes over the years. Most modern catalogues are available in electronic format and can be freely downloaded from space agencies' data centres. The largest is being compiled from the spacecraft Gaia and thus far has over a billion stars. Completeness and accuracy are described by the faintest limiting magnitude and the accuracy of the positions.%
			\footnote{\cite{enwiki:Star_catalogue}}
}
}

@entry{sky-chart,
  name = {sky chart},
  long = {sky chart},
  description = {or star chart or star map, also called or sky map, is a map of the night sky. Astronomers divide these into grids to use them more easily. They are used to identify and locate constellations and astronomical objects such as stars, nebulae, and galaxies. They have been used for human navigation since time immemorial. Note that a sky chart differs from an \gls{astronomical-catalogue}, which is a listing or tabulation of astronomical objects for a particular purpose.%
			\footnote{\cite{enwiki:Star_chart}}
}
}

@entry{astronomical-catalogue,
  name = {astronomical catalogue},
  long = {astronomical catalogue},
  description = {is a list or tabulation of astronomical objects, typically grouped together because they share a common type, morphology, origin, means of detection, or method of discovery. The oldest and largest are \glspl{star-catalogue}. Hundreds have been published, including general ones and special ones for such items as infrared stars, variable stars, giant stars, multiple star systems, and star clusters. Since the late 20th century catalogs are increasingly often compiled by computers from an automated survey, and published as computer files rather than on paper.%
			\footnote{\cite{enwiki:Astronomical_catalog}}
}
}

@entry{Unix,
  name = {Unix},
  long = {Unix},
  description = {is a family of multitasking, multiuser computer \glspl{OS} that derive from the original AT\&T Unix, whose development started in 1969 at the Bell Labs research center by Ken Thompson, Dennis Ritchie, and others.%
			\footnote{\cite{enwiki:Unix}}
}
}

@entry{appropriate-technology,
  name = {appropriate technology},
  long = {appropriate technology},
  description = {is a movement (and its manifestations) encompassing technological choice and application that is small-scale, affordable by locals, decentralized, labor-intensive, energy-efficient, environmentally sustainable, and locally autonomous. Appropriate technology has been used to address issues in a wide range of fields. Today appropriate technology is often developed using \gls{open-source} principles, which have led to \gls{OSAT} and thus many of the plans of the technology can be freely found on the Internet.%
			\footnote{\cite{enwiki:Appropriate_technology}}
}
}

@entry{distribution,
  name = {distribution},
  long = {distribution},
  description = {is an \gls{OS} made from a software collection that includes the \gls{Linux} kernel and, often, a package management system. \gls{Linux} users usually obtain their \gls{OS} by downloading one of the \gls{Linux} distributions, which are available for a wide variety of systems ranging from \glspl{embedded-system} and \glspl{PC} to powerful supercomputers. A typical \gls{Linux} distribution comprises a \gls{Linux} kernel, \gls{GNU} tools and libraries, additional software, documentation, a window system, a window manager, and a desktop environment. Most of the included software is \gls{FOSS} made available both as compiled binaries and in source code form, allowing modifications to the original software.%
			\footnote{\cite{enwiki:Linux_distribution}}
}
}

@entry{Lagrange-point,
  name = {Lagrange point},
  long = {Lagrange point},
  description = {are points of equilibrium for small-mass objects under the influence of two massive orbiting bodies. At the Lagrange points, the gravitational forces of the two large bodies and the centrifugal force balance each other. This can make Lagrange points an excellent location for satellites, as few \gls{orbit} corrections are needed to maintain the desired orbit. Small objects placed in orbit at Lagrange points are in equilibrium in at least two directions relative to the center of mass of the large bodies.%
			\footnote{\cite{enwiki:Lagrange_point}}
}
}

@entry{GoTo,
  name = {GoTo},
  long = {GoTo},
  description = {In amateur astronomy, ``GoTo'' refers to a type of telescope mount and related software that can automatically point a telescope at astronomical objects that the user selects. Both axes of a GoTo mount are driven by a motor and controlled by a computer. It may be either a microprocessor-based integrated controller or an external \gls{PC}. This differs from the single-axis semi-automated tracking of a traditional clock-drive equatorial mount. The user can command the mount to point the telescope to the celestial coordinates that the user inputs, or to objects in a pre-programmed database including ones from the Messier catalogue, the \gls{NGC}, and even major Solar System bodies (the Sun, Moon, and planets). Like a standard \gls{EQ} mount, \gls{EQ} GoTo mounts can track the night sky by driving the right ascension axis. Since both axes are computer controlled, GoTo technology also allows telescope manufacturers to add \gls{EQ} tracking to mechanically simpler altazimuth mounts.%
			\footnote{\cite{enwiki:GoTo_telescopes}}
}
}

@entry{slew,
  name = {slew},
  long = {slew},
  description = {The process of rotating a telescope to observe a different region of the sky.%
			\footnote{\cite{enwiki:Slewing}}
}
}

@entry{toolchain,
  name = {toolchain},
  long = {toolchain},
  description = {is a set of programming tools that is used to perform a complex software development task or to create a software product, which is typically another computer program or a set of related programs.%
			\footnote{\cite{enwiki:Toolchain}}
}
}

@entry{pipeline,
  name = {pipeline},
  long = {pipeline},
  description = {is a set of data processing elements connected in series, where the output of one element is the input of the next one. The elements of a pipeline are often executed in parallel or in time-sliced fashion.%
			\footnote{\cite{enwiki:Pipeline_computing}}
}
}

@entry{embedded-system,
  name = {embedded system},
  long = {embedded system},
  description = {is a computer system---a combination of a computer processor, computer memory, and input/output peripheral devices---that has a dedicated function within a larger mechanical or electronic system. It is embedded as part of a complete device often including electrical or electronic hardware and mechanical parts. Because an embedded system typically controls physical operations of the machine that it is embedded within, it often has real-time computing constraints. embedded systems control many devices in common use today. it was estimated that ninety-eight percent of all microprocessors manufactured were used in embedded systems.%
			\footnote{\cite{enwiki:Embedded_system}}
}
}

@entry{star-trail,
  name = {star trail},
  long = {star trail},
  description = {is a type of photograph that uses long exposure times to capture diurnal circles, the apparent motion of stars in the night sky due to Earth's rotation. A star-trail photograph shows individual stars as streaks across the image, with longer exposures yielding longer arcs.%
			\footnote{\cite{enwiki:Star_trail}}
}
}

@entry{satellite-flare,
  name = {satellite flare},
  long = {satellite flare},
  description = {is a satellite pass visible to the naked eye as a brief, bright ``flare''. It is caused by the reflection toward the Earth below of sunlight incident on satellite surfaces such as solar panels and \glspl{antenna}. Many satellites flare with magnitudes bright enough to see with the unaided eye, i.e. brighter than magnitude +6.5.%
			\footnote{\cite{enwiki:Satellite_flare}}
}
}

@entry{photon,
  name = {photon},
  long = {photon},
  description = {is an elementary particle that is a quantum of the electromagnetic field, including electromagnetic radiation such as light and radio waves, and the force carrier for the electromagnetic force. Photons are massless, so they always move at the speed of light in vacuum, 299,792,458 meters/second.%
			\footnote{\cite{enwiki:Photon}}
}
}

@entry{software-repository,
  name = {software repository},
  long = {software repository},
  description = {or repo for short, is a storage location for software packages. Often a table of contents is also stored, along with metadata. A software repository is typically managed by source control or repository managers. Package managers allow automatically installing and updating repositories (sometimes called ``packages'').%
			\footnote{\cite{enwiki:Software_repository}}
}
}

@entry{upstream,
  name = {upstream},
  long = {upstream},
  description = {refers to a direction toward the original authors or maintainers of software that is distributed as source code, and is a qualification of either a version (released by the original authors, based on their upstream source code), a bug or a patch.%
			\footnote{\cite{enwiki:Upstream}}
}
}

@entry{daemon,
  name = {daemon},
  long = {daemon},
  description = {a service in a \gls{Unix} \gls{OS}.%
			\footnote{\cite{enwiki:Daemon}}
}
}

@entry{Teledyne-FLIR,
  name = {Teledyne FLIR},
  long = {Teledyne FLIR},
  description = {a subsidiary of Teledyne Technologies, specializes in the design and production of thermal imaging cameras and sensors. The name is based on the acronym \gls{FLIR}.%
			\footnote{\cite{enwiki:Teledyne_FLIR}}
}
}

@entry{Docker,
  name = {Docker},
  long = {Docker},
  description = {is a set of \gls{PaaS} products that use \gls{OS}-level virtualization to deliver software in packages called containers.%
			\footnote{\cite{enwiki:Docker}}
}
}

@entry{binning,
  name = {binning},
  long = {binning},
  description = {is the process of combining adjacent pixels throughout an image, by summing or averaging their values, during or after readout. Charge from adjacent pixels in \gls{CCD} image sensors and some other image sensors can be combined during readout, increasing the line rate or frame rate. In the context of image processing, binning is the procedure of combining clusters of adjacent pixels, throughout an image, into single pixels. For example, in 2x2 binning, an array of 4 pixels becomes a single larger pixel, reducing the number of pixels to 1/4 and halving the image resolution in each dimension. The result can be the sum, average, median, minimum, or maximum value of the cluster. This aggregation, although associated with loss of information, reduces the amount of data to be processed, facilitating analysis. The binned image has lower resolution, but the relative noise level in each pixel is generally reduced. Also called pixel binning.%
			\footnote{\cite{enwiki:Pixel_binning}}
}
}

@entry{alt-az-mount,
  name = {altazimuth mount},
  long = {altazimuth mount},
  description = {a simple two-axis mount for supporting and rotating an instrument about two perpendicular axes --- one vertical and the other horizontal. Rotation about the vertical axis varies the azimuth (compass bearing) of the pointing direction of the instrument. Rotation about the horizontal axis varies the altitude angle (angle of elevation) of the pointing direction. These mounts are used, for example, with telescopes, cameras, and radio antennas.%
			\footnote{\cite{Wiki21:altazmountwikipfreeencyc}}
}
}

