%
% Ground_Stations.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\section{Overview of Ground Stations}
\label{sec:overview-groundstations}
\index{camera}
\index{receiver}
\Glspl{ground-station} are a setup of equipment such as \glspl{embedded-system}, cameras,
\glspl{SDR}, \glspl{antenna}, and receivers, located on Earth, observing space.


\section{SatNOGS Ground Stations}

The \gls{LSF} built the \gls{SatNOGS} network using distributed,
volunteer-run, \gls{RF} \glspl{ground-station} using \glspl{SDR}, such as in
figure \ref{fig:spacecruft-rotator}, page \pageref{fig:spacecruft-rotator}.%
\footnote{\url{https://spacecruft.org/assets/i/spacecruft-rotator.png}}
It shows a \gls{SatNOGS} \gls{ground-station} with \gls{VHF} (right) and \gls{UHF} (left)
\glspl{antenna} on a \gls{mast} with an \gls{alt-az-mount} \gls{rotator}.
\glspl{SDR} can be used as \gls{RF} receivers.%
\footnote{\cite{Wiki22:softwdefinradiowikipfreeencyc}}

\begin{figure}[p!]
	\begin{center}
		\centering
		\includegraphics[keepaspectratio=true,height=1.00\textheight,width=1.00\textwidth,angle=0]{spacecruft-rotator.png}
		\caption{\gls{SatNOGS} \gls{ground-station} with antennas.}
		\label{fig:spacecruft-rotator}
	\end{center}
\end{figure}

\Glspl{ground-station} can be viewed on the \gls{SatNOGS} network website, such as
as the example in figure \ref{fig:satnogs-ground-station-web}, page \pageref{fig:satnogs-ground-station-web}.%
\footnote{\url{https://network.satnogs.org/stations/2733/}}

\begin{sidewaysfigure}[p!]
	\begin{center}
		\centering
		\includegraphics[keepaspectratio=true,height=1.00\textheight,width=1.00\textwidth,angle=0]{satnogs-ground-station-web.png}
		\caption{Ground station viewed on SatNOGS website, example.}
		\label{fig:satnogs-ground-station-web}
	\end{center}
\end{sidewaysfigure}


\section{SatNOGS Optical Ground Stations}

The \gls{LSF} is developing \gls{SatNOGS-Optical} to add
\glspl{optical-ground-station} to the network.

Prototype \glspl{optical-ground-station} are being developed. An example
setup, using a Sky-Watcher EQ6-R Pro \gls{telescope} tripod and tracking mount,
\index{Sky-Watcher}\index{tripod}\index{mount}\index{enclosure}
\index{mount}\index{track}
can be seen in figure
\ref{fig:video-enclosure-mount-tripod}, page \pageref{fig:video-enclosure-mount-tripod}.

\begin{figure}[p!]
	\begin{center}
		\centering
		\includegraphics[keepaspectratio=true,height=1.00\textheight,width=1.00\textwidth,angle=0]{video-enclosure-mount-tripod.png}
		\caption{\gls{SatNOGS-Optical} \gls{ground-station} prototype.}
		\label{fig:video-enclosure-mount-tripod}
		\index{tripod}\index{mount}\index{enclosure}
	\end{center}
\end{figure}

