%
% Half_Title.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

%%% HALF TITLE %%%
\thispagestyle{empty}
\begin{vplace}
	\centering
	\fontspec{lmmonocaps10-regular.otf}\fontsize{20pt}{1em}\selectfont{SatNOGS Optical Unofficial Guide}
	\\
	\fontspec{lmmonocaps10-regular.otf}\fontsize{14pt}{1em}\selectfont{\textcolor{red}{DRAFT}}
\end{vplace}
\null
\vfill
\hfill
% BARCODE
\begin{pspicture}(2.0,1.0)
\psbarcode{978-1-387-65419-2}{includetext}{isbn}
\end{pspicture}
%%% END HALF TITLE %%%

