%
% Introduction.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

The SatNOGS Optical Unofficial Guide documents how to set up and run an
\gls{optical-ground-station} for the \gls{LSF}'s \gls{SatNOGS} network.

% https://network.satnogs.org/
\begin{figure}[h!]
	\begin{framed}
	\centering
	\includegraphics[keepaspectratio=true,height=0.60\textheight,width=0.60\textwidth,angle=0]{satnogs-network-web.png}
	\caption{SatNOGS Network.}
	\label{fig:satnogs-network-web}
	\end{framed}
\end{figure}


\section{Unofficial Guide Overview}
First,  an overview of the this text, then the \gls{LSF}
and some of it's key projects, such as the \gls{SatNOGS} network.
A cursory review of \glspl{satellite} and existing \gls{RF} \glspl{ground-station}
will be followed by a big picture view of acquiring and processing
images of \glspl{satellite}. Hardware is reviewed, then software to run
on it, with many options, including what is best. Finally,
what to do with the data.
The chapters that follow are listed below.


% Perhaps more LaTeXy ref XXX
\begin{mdframed}[backgroundcolor=blue!10,linecolor=blue!30]
\begin{description}
  \item [\Glspl{satellite}] --- What are we looking at?
  \item [\Glspl{ground-station}] --- How Earth talks to \glspl{satellite} and back.
  \item [\Gls{toolchain} and Process] --- The big picture of what
   hardware and software is needed to set up an \gls{optical-ground-station}
   for use on the network.
  \item [Hardware] --- Details on appropriate hardware configurations,
   and example setups.
  \item [Software] --- A look at the myriad software related to \glspl{satellite},
   and what works best at present for \gls{SatNOGS-Optical}.
  \item [Acquire] --- Convert \glspl{photon} to bits. Pointing a camera at the
   sky works.\index{camera}
  \item [Solve] --- Pictures of stars reveal the time and location of
   the photo. \Glspl{plate-solver} reviewed.
  \item [Detect] --- The \gls{plate-solver} says where the photo is,
   now detect if are there moving trails that aren't \glspl{star-trail} that could
   be \glspl{satellite}.
  \item [Identify] --- With time, location, \gls{satellite} detection, \glspl{TLE}
   are overlaid and compared with detected \glspl{satellite}.\index{identify}
   \Gls{satellite} identification by computers and humans.
  \item [Upload] --- When ready, data will be pushed to the \gls{SatNOGS} network.
  \item [Support] --- Where development is occurring and questions answered!
\end{description}
\end{mdframed}
\index{process}\index{hardware}\index{software}
\index{acquire}\index{detect}\index{identify}\index{upload}
\index{support}


\section{Libre Space Foundation}
The \gls{LSF} supports
``free and accessible space for all, creating \gls{open-source} space technologies.''%
\footnote{\url{https://libre.space}}

\begin{figure}[h!]
	\begin{framed}
	\centering
	\includegraphics[keepaspectratio=true,height=0.60\textheight,width=0.60\textwidth,angle=0]{lsf-web.png}
	\caption{Libre Space Foundation Website.}
	\label{fig:lsf-web}
	\end{framed}
\end{figure}

Select \gls{LSF} projects:
\index{UPSat}

\begin{mdframed}[backgroundcolor=blue!10,linecolor=blue!30]
\begin{description}
  \item [SatNOGS] --- Global network of \gls{satellite} ground stations \\
    \url{https://satnogs.org}
  \item [UPSat] --- First \gls{OSH} and \gls{OSS} \gls{satellite} in the world \\
    \url{https://upsat.gr/}
\end{description}
\end{mdframed}


\section{SatNOGS Network}
\gls{SatNOGS} is the \gls{LSF}'s global network of \gls{satellite} ground stations.

\begin{figure}[h!]
	\begin{framed}
	\centering
	\includegraphics[keepaspectratio=true,height=0.60\textheight,width=0.60\textwidth,angle=0]{satnogs-web.png}
	\caption{SatNOGS Website.}
	\label{fig:satnogs-web}
	\end{framed}
\end{figure}


\section{Optical Network Status}
The \gls{SatNOGS} \gls{RF} network has been running successfully for years.
Adding a \gls{SatNOGS-Optical} network is a new development. At present there
are zero nodes on the network.

Some software already exists,
some is being ported from \gls{C} to \gls{Python}, and other parts remain to be done.
There is software available for acquiring optical data of \glspl{satellite}.
There is no facility at present for pushing data back to the network.

