%
% Satellites.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\section{Overview of Satellites}
\label{sec:overview-satellite}

This chapter gives a brief overview of \glspl{satellite}, with particular
antention to ones using \gls{amateur-radio} bands.


\section{SatNOGS DB}
\label{sec:satnogs-db}

The \gls{SatNOGS-DB} is a database that lists \glspl{satellite},
many of which can be tracked by \gls{ground-station} operators on the
\gls{SatNOGS} network.

\begin{figure}[h!]
	\begin{framed}
	\centering
        \includegraphics[keepaspectratio=true,height=0.80\textheight,width=0.80\textwidth,angle=0]{satnogs-db-web.png}
        \caption{\gls{SatNOGS-DB} website.}
        \label{fig:satnogs-db-web}
	\end{framed}
\end{figure}

Individual \glspl{satellite} can be viewed, such as the RamSat \Gls{cubesat}.
\index{RamSat}

% https://db.satnogs.org/satellite/YJWC-7364-7085-7563-0113
\begin{figure}[h!]
	\begin{framed}
	\centering
        \includegraphics[keepaspectratio=true,height=0.60\textheight,width=0.60\textwidth,angle=0]{satnogs-db-ramsat-web.png}
        \caption{\gls{SatNOGS-DB} RamSat \gls{cubesat} web page.}
        \label{fig:satnogs-db-ramsat-web}
        \index{RamSat}
	\end{framed}
\end{figure}

For some \glspl{satellite}, \gls{telemetry} is available in a \gls{Grafana} dashboard.
See the RamSat \gls{telemetry} dashboard.
\index{RamSat}\index{dashboard}

% https://dashboard.satnogs.org/d/XZQTCYznz/ramsat?orgId=1&refresh=30s&var-suid=48850
\begin{sidewaysfigure}[p!]
	\centering
        \includegraphics[keepaspectratio=true,height=1.00\textheight,width=1.00\textwidth,angle=0]{satnogs-telemetry-ramsat-web.png}
        \caption{\gls{SatNOGS-DB} RamSat \gls{cubesat} \gls{telemetry} web page.}
        \label{fig:satnogs-telemetry-ramsat-web}
        \index{RamSat}
\end{sidewaysfigure}

\section{Libre Satellites}
\label{sec:libre-satellites}

Below are \glspl{satellite} in \gls{orbit}, decayed, or designs on Earth that generally support the \gls{libre} way.
These are some select \gls{libre} \glspl{satellite}:
\index{decay}

\begin{mdframed}[backgroundcolor=blue!10,linecolor=blue!30]
\begin{description}
  \item [UPSat] --- First \gls{libre} \gls{OSH} and \gls{OSS} \gls{satellite} in the world.
  Created by the \gls{LSF}. \\
    \url{https://upsat.gr/}
\end{description}
\end{mdframed}
\index{UPSat}

\begin{figure}[h!]
	\begin{framed}
	\centering
        \includegraphics[keepaspectratio=true,height=0.80\textheight,width=0.80\textwidth,angle=0]{upsat-web.png}
        \caption{UPSat Website.}
        \label{fig:upsat-web}
        \index{UPSat}
	\end{framed}
\end{figure}

\Gls{RF} Observations can be scheduled on the SatNOGS network.
See figure \ref{fig:satnogs-obs-list-ramsat-web}, page \pageref{fig:satnogs-obs-list-ramsat-web}
for a example list of observations of the RamSat \Gls{cubesat}.%
\footnote{\url{https://network.satnogs.org/observations/?future=0&norad=48850&observer=&station=&start=&end=&transmitter_mode=&page=2}}
\index{RamSat}\index{observation}\index{schedule}

\begin{figure}[h!]
	\begin{framed}
	\centering
        \includegraphics[keepaspectratio=true,height=0.80\textheight,width=0.80\textwidth,angle=0]{satnogs-obs-list-ramsat-web.png}
        \caption{List of observations of the RamSat \gls{cubesat}, example.}
        \label{fig:satnogs-obs-list-ramsat-web}
        \index{RamSat}\index{observation}
	\end{framed}
\end{figure}

Individual \gls{RF} observations are uploaded to the \gls{SatNOGS} network,
as can be seen in the example observation of the RamSat \gls{cubesat} by \gls{SatNOGS}
\gls{ground-station} ``2380 - Piszkesteto \gls{UHF}'' run by volunteer bcsak (username).
\index{RamSat}\index{bcsak}

\begin{sidewaysfigure}[p!]
	\centering
        \includegraphics[keepaspectratio=true,height=1.00\textheight,width=1.00\textwidth,angle=0]{satnogs-obs-6401760-web.png}
        \caption{Sample observation of RamSat \gls{cubesat} on SatNOGS website.}
        \label{fig:satnogs-obs-6401760-web}
        \index{RamSat}\index{observation}
\end{sidewaysfigure}


\section{Satellite Orbits}
\label{sec:satellite-orbits}

Satellite \glspl{orbit}.
See \gls{SGP} and \gls{SDP}.

See \gls{TLE}.

