%
% SNOUG-thumbnail.tex
% Create thumbnail images of PDF pages
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\documentclass[twoside]{minimal}
\usepackage[paperwidth=22.86cm, paperheight=30.48cm,dvips=false,pdftex=false,vtex=false]{geometry}
\usepackage[final]{pdfpages}
\usepackage{pdflscape}
\usepackage{thumbpdf}
\begin{document}
\includepdf[nup=2x4,pages={{},-},landscape]{SNOUG.pdf}
\end{document}

