% Encoding: UTF-8

@comment{x-kbibtex-encoding=utf-8}

@Misc{Wiki22:fitswikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{FITS — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=FITS&oldid=1091431488}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:softwdefinradiowikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Software-defined radio — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Software-defined_radio&oldid=1107093398}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:radiofrequwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Radio frequency — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Radio_frequency&oldid=1104615064}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:veryhighfrequwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Very high frequency — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Very_high_frequency&oldid=1105564543}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:ultrahighfrequwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Ultra high frequency — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Ultra_high_frequency&oldid=1096417717}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:intertelecunionwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{International Telecommunication Union — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=International_Telecommunication_Union&oldid=1105915792}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:gnuwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{GNU — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=GNU&oldid=1103488294}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:gnugenerpublilicenwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{GNU General Public License — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=GNU_General_Public_License&oldid=1106596497}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:intersysteunitswikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{International System of Units — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=International_System_of_Units&oldid=1104791517}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki21:altazmountwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Altazimuth mount — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Altazimuth_mount&oldid=1056074953}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2021},
}

@Misc{Wiki22:twolineelemesetwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Two-line element set — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Two-line_element_set&oldid=1104028347}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:antenradiowikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Antenna (radio) — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Antenna_(radio)&oldid=1104603350}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:radiomaststowerwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Radio masts and towers — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Radio_masts_and_towers&oldid=1103964392}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:antenrotatwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Antenna rotator — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Antenna_rotator&oldid=1064620974}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:debiawikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Debian — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Debian&oldid=1105900486}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:linuxkernewikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Linux kernel — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Linux_kernel&oldid=1105840074}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:opensourcwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Open source — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Open_source&oldid=1103126225}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:freesoftwwikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Free software — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Free_software&oldid=1106538260}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{Wiki22:matriprotowikipfreeencyc,
  author       = {{Wikipedia contributors}},
  title        = {{Matrix (protocol) — {Wikipedia}{,} The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Matrix_(protocol)&oldid=1106244486}},
  note         = {[Online; accessed 28-August-2022]},
  year         = {2022},
}

@Misc{enwiki:Telescope,
  author           = {{Wikipedia contributors}},
  title            = {Telescope --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Telescope&oldid=1106167988}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T13:30:35},
  year             = {2022},
}

@Misc{enwiki:Astrograph,
  author           = {{Wikipedia contributors}},
  title            = {Astrograph --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Astrograph&oldid=1106095357}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T13:30:14},
  year             = {2022},
}

@Misc{enwiki:Satellite,
  author           = {{Wikipedia contributors}},
  title            = {Satellite --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Satellite&oldid=1106286374}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T13:30:01},
  year             = {2022},
}

@Misc{enwiki:CubeSat,
  author           = {{Wikipedia contributors}},
  title            = {CubeSat --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=CubeSat&oldid=1106408835}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T13:29:48},
  year             = {2022},
}

@Misc{enwiki:Orbit,
  author           = {{Wikipedia contributors}},
  title            = {Orbit --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Orbit&oldid=1106406646}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T13:38:40},
  year             = {2022},
}

@Misc{enwiki:Simplified_perturbations_models,
  author           = {{Wikipedia contributors}},
  title            = {Simplified perturbations models --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Simplified_perturbations_models&oldid=983925578}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T13:52:40},
  year             = {2020},
}

@Misc{enwiki:NASA,
  author           = {{Wikipedia contributors}},
  title            = {NASA --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=NASA&oldid=1107567899}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:14:27},
  year             = {2022},
}

@Misc{enwiki:Perturbation-astronomy,
  author           = {{Wikipedia contributors}},
  title            = {Perturbation (astronomy) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Perturbation_(astronomy)&oldid=1105431363}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:20:52},
  year             = {2022},
}

@Misc{enwiki:Telemetry,
  author           = {{Wikipedia contributors}},
  title            = {Telemetry --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Telemetry&oldid=1080706265}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:37:37},
  year             = {2022},
}

@Misc{enwiki:Python-language,
  author           = {{Wikipedia contributors}},
  title            = {Python (programming language) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Python_(programming_language)&oldid=1107007073}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:43:39},
  year             = {2022},
}

@Misc{enwiki:C-language,
  author           = {{Wikipedia contributors}},
  title            = {C (programming language) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=C_(programming_language)&oldid=1106686212}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:52:23},
  year             = {2022},
}

@Misc{enwiki:NORAD,
  author           = {{Wikipedia contributors}},
  title            = {NORAD --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=NORAD&oldid=1105457081}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:55:20},
  year             = {2022},
}

@Misc{enwiki:Grafana,
  author           = {{Wikipedia contributors}},
  title            = {Grafana --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Grafana&oldid=1104046322}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T14:55:57},
  year             = {2022},
}

@Misc{enwiki:Gratis-versus-libre,
  author           = {{Wikipedia contributors}},
  title            = {Gratis versus libre --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Gratis_versus_libre&oldid=1085552810}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T15:02:40},
  year             = {2022},
}

@Misc{enwiki:Open-source-hardware,
  author           = {{Wikipedia contributors}},
  title            = {Open-source hardware --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Open-source_hardware&oldid=1105615869}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T15:06:18},
  year             = {2022},
}

@Misc{enwiki:Free-and-open-source-software,
  author           = {{Wikipedia contributors}},
  title            = {Free and open-source software --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Free_and_open-source_software&oldid=1106343648}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T15:15:26},
  year             = {2022},
}

@Misc{enwiki:Open-source-software,
  author           = {{Wikipedia contributors}},
  title            = {Open-source software --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Open-source_software&oldid=1104440334}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T15:23:02},
  year             = {2022},
}

@Misc{enwiki:Astrometric-solving,
  author           = {{Wikipedia contributors}},
  title            = {Astrometric solving --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Astrometric_solving&oldid=1099832612}},
  note             = {[Online; accessed 30-August-2022]},
  modificationdate = {2022-08-30T17:39:16},
  year             = {2022},
}

@Misc{enwiki:Debian-Free-Software-Guidelines,
  author           = {{Wikipedia contributors}},
  title            = {Debian Free Software Guidelines --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Debian_Free_Software_Guidelines&oldid=1086423235}},
  note             = {[Online; accessed 31-August-2022]},
  modificationdate = {2022-08-30T18:01:25},
  year             = {2022},
}

@Misc{enwiki:Instrument-Neutral-Distributed-Interface,
  author           = {{Wikipedia contributors}},
  title            = {Instrument Neutral Distributed Interface --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Instrument_Neutral_Distributed_Interface&oldid=1062506145}},
  note             = {[Online; accessed 31-August-2022]},
  modificationdate = {2022-08-30T18:31:17},
  year             = {2021},
}

@Misc{enwiki:OpenCV,
  author           = {{Wikipedia contributors}},
  title            = {OpenCV --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=OpenCV&oldid=1106133881}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:19:29},
  year             = {2022},
}

@Misc{enwiki:KStars,
  author           = {{Wikipedia contributors}},
  title            = {KStars --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=KStars&oldid=1076667045}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:22:15},
  year             = {2022},
}

@Misc{enwiki:GPhoto,
  author           = {{Wikipedia contributors}},
  title            = {GPhoto --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=GPhoto&oldid=1097546275}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:24:39},
  year             = {2022},
}

@Misc{enwiki:Raspberry_Pi,
  author           = {{Wikipedia contributors}},
  date             = {2022},
  title            = {Raspberry Pi --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Raspberry_Pi&oldid=1107949674}},
  note             = {[Online; accessed 2-September-2022]},
  creationdate     = {2022-09-02T16:27:31},
  modificationdate = {2022-09-02T16:28:44},
}

@Misc{enwiki:Celestron,
  author           = {{Wikipedia contributors}},
  title            = {Celestron --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Celestron&oldid=1091418493}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:30:20},
  year             = {2022},
}

@Misc{enwiki:Amateur_radio,
  author           = {{Wikipedia contributors}},
  title            = {Amateur radio --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Amateur_radio&oldid=1106068703}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:32:33},
  year             = {2022},
}

@Misc{enwiki:Firmware,
  author           = {{Wikipedia contributors}},
  title            = {Firmware --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Firmware&oldid=1099439511}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:34:39},
  year             = {2022},
}

@Misc{enwiki:Gpsd,
  author           = {{Wikipedia contributors}},
  title            = {Gpsd --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Gpsd&oldid=1076207218}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:37:29},
  year             = {2022},
}

@Misc{enwiki:Star_catalogue,
  author           = {{Wikipedia contributors}},
  title            = {Star catalogue --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Star_catalogue&oldid=1107326057}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:41:17},
  year             = {2022},
}

@Misc{enwiki:Star_chart,
  author           = {{Wikipedia contributors}},
  title            = {Star chart --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Star_chart&oldid=1106250278}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:42:48},
  year             = {2022},
}

@Misc{enwiki:Astronomical_catalog,
  author           = {{Wikipedia contributors}},
  title            = {Astronomical catalog --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Astronomical_catalog&oldid=1035999452}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:45:11},
  year             = {2021},
}

@Misc{enwiki:Unix,
  author           = {{Wikipedia contributors}},
  title            = {Unix --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Unix&oldid=1105826457}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:47:07},
  year             = {2022},
}

@Misc{enwiki:Appropriate_technology,
  author           = {{Wikipedia contributors}},
  title            = {Appropriate technology --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Appropriate_technology&oldid=1104787534}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:50:21},
  year             = {2022},
}

@Misc{enwiki:Linux_distribution,
  author           = {{Wikipedia contributors}},
  title            = {Linux distribution --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Linux_distribution&oldid=1107830099}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:53:59},
  year             = {2022},
}

@Misc{enwiki:Lagrange_point,
  author           = {{Wikipedia contributors}},
  title            = {Lagrange point --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Lagrange_point&oldid=1102894784}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:56:19},
  year             = {2022},
}

@Misc{enwiki:GoTo_telescopes,
  author           = {{Wikipedia contributors}},
  title            = {GoTo (telescopes) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=GoTo_(telescopes)&oldid=841595201}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T16:59:02},
  year             = {2018},
}

@Misc{enwiki:Slewing,
  author           = {{Wikipedia contributors}},
  title            = {Slewing --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Slewing&oldid=1061997651}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:02:10},
  year             = {2021},
}

@Misc{enwiki:Toolchain,
  author           = {{Wikipedia contributors}},
  title            = {Toolchain --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Toolchain&oldid=1094527160}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:11:55},
  year             = {2022},
}

@Misc{enwiki:Pipeline_computing,
  author           = {{Wikipedia contributors}},
  title            = {Pipeline (computing) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Pipeline_(computing)&oldid=1096885455}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:14:10},
  year             = {2022},
}

@Misc{enwiki:Embedded_system,
  author           = {{Wikipedia contributors}},
  title            = {Embedded system --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Embedded_system&oldid=1106874216}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:19:17},
  year             = {2022},
}

@Misc{enwiki:Star_trail,
  author           = {{Wikipedia contributors}},
  title            = {Star trail --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Star_trail&oldid=1075094531}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:30:14},
  year             = {2022},
}

@Misc{enwiki:Satellite_flare,
  author           = {{Wikipedia contributors}},
  title            = {Satellite flare --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Satellite_flare&oldid=1104678552}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:34:00},
  year             = {2022},
}

@Misc{enwiki:Photon,
  author           = {{Wikipedia contributors}},
  title            = {Photon --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Photon&oldid=1104709214}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:43:30},
  year             = {2022},
}

@Misc{enwiki:Software_repository,
  author           = {{Wikipedia contributors}},
  title            = {Software repository --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Software_repository&oldid=1081326130}},
  note             = {[Online; accessed 2-September-2022]},
  modificationdate = {2022-09-02T17:55:58},
  year             = {2022},
}

@Misc{enwiki:Upstream,
  author           = {{Wikipedia contributors}},
  title            = {Upstream (software development) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Upstream_(software_development)&oldid=1066370459}},
  note             = {[Online; accessed 3-September-2022]},
  modificationdate = {2022-09-02T18:05:06},
  year             = {2022},
}

@Misc{enwiki:Daemon,
  author           = {{Wikipedia contributors}},
  title            = {Daimon (disambiguation) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Daimon_(disambiguation)&oldid=1069803376}},
  note             = {[Online; accessed 3-September-2022]},
  modificationdate = {2022-09-02T18:16:56},
  year             = {2022},
}

@Misc{enwiki:Operating_system,
  author           = {{Wikipedia contributors}},
  title            = {Operating system --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Operating_system&oldid=1104687084}},
  note             = {[Online; accessed 3-September-2022]},
  modificationdate = {2022-09-02T18:19:06},
  year             = {2022},
}

@Misc{enwiki:Teledyne_FLIR,
  author           = {{Wikipedia contributors}},
  title            = {Teledyne FLIR --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Teledyne_FLIR&oldid=1102704879}},
  note             = {[Online; accessed 3-September-2022]},
  modificationdate = {2022-09-02T22:23:54},
  year             = {2022},
}

@Misc{enwiki:Ultrasonic_motor,
  author           = {{Wikipedia contributors}},
  title            = {Ultrasonic motor --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Ultrasonic_motor&oldid=1099892445}},
  note             = {[Online; accessed 4-September-2022]},
  modificationdate = {2022-09-03T19:30:07},
  year             = {2022},
}

@Misc{enwiki:Satellite_Catalog_Number,
  author           = {{Wikipedia contributors}},
  title            = {Satellite Catalog Number --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Satellite_Catalog_Number&oldid=1100318368}},
  note             = {[Online; accessed 4-September-2022]},
  modificationdate = {2022-09-03T20:57:59},
  year             = {2022},
}

@Misc{enwiki:Docker,
  author           = {{Wikipedia contributors}},
  title            = {Docker (software) --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1108127182}},
  note             = {[Online; accessed 4-September-2022]},
  modificationdate = {2022-09-04T17:25:07},
  year             = {2022},
}

@Misc{enwiki:Pixel_binning,
  author           = {{Wikipedia contributors}},
  title            = {Pixel binning --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished     = {\url{https://en.wikipedia.org/w/index.php?title=Pixel_binning&oldid=1085651660}},
  note             = {[Online; accessed 4-September-2022]},
  modificationdate = {2022-09-04T17:53:02},
  year             = {2022},
}

@Comment{jabref-meta: databaseType:biblatex;}
