%
% Support.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\section{Support}
\label{sec:support}
\index{community}\index{support}\index{forum}\index{help}

\setlength{\parindent}{0pt}
How to get help.

\begin{mdframed}[backgroundcolor=blue!10,linecolor=blue!30]
\begin{itemize}
	\item \texttt{\#satnogs-optical} channel in \gls{Matrix} --- \url{\#satnogs-optical:matrix.org}
	\item \gls{LSF} Community Forum --- \url{https://community.libre.space}
\end{itemize}
\end{mdframed}
