%
% Title.tex
%
% SatNOGS Optical Unofficial Guide
%
% Copyright (C) 2022, Jeff Moe
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Jeff Moe.
%

\date {}
\thispagestyle{empty}
\begingroup
\centering
\begin{center}
	\fontspec{GemunuLibre-ExtraBold.otf}\fontsize{58pt}{1em}\selectfont %
	SatNOGS Optical \\
	\fontspec{LinLibertine_RI.otf}\fontsize{16pt}{0em}\selectfont %
	\emph{\textcolor{black}{\begin{turn}{15}Unofficial\end{turn}}} \\
	\fontspec{GemunuLibre-ExtraBold.otf}\fontsize{68pt}{1em}\selectfont %
	Guide\\
	\fontspec{GemunuLibre-ExtraBold.otf}\fontsize{14pt}{1em}\selectfont %
	{Jeff Moe}
\end{center}
\par
\par
\begin{center}
\null\vfill
\includegraphics[keepaspectratio=true,angle=0,height=0.15\textheight,width=0.25\textwidth]{spacecruft.png}
\par
\par
\null\vfill
\fontspec{LinLibertine_RI.otf}\fontsize{10pt}{3em}\selectfont %
{Loveland, Colorado, USA}
\par
\fontspec{LinLibertine_R.otf}\fontsize{12pt}{3em}\selectfont %
{2022}
\end{center}
\endgroup

